<!DOCTYPE html>
<html lang="en">
<head>
  <title>Debug Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="myCss2.css">
  <link rel="stylesheet" href="bootstrap.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="myscripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 
</head>
<body>

<!-- TOP MENU -->
<div class="container" id="navi"></div>
<div class="jumbotron-side-image text-center" id="jumboTron"></div>
  
<div class="container" id="accuracyContainer">
  <div class="row" style="flex-wrap: unset;">
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h2>Overall Accuracy</h2>
	  <img SRC="assets/loader.gif" style="width:25%;height:auto;"> 
    </div>
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h3>Last Week Accuracy</h3>
      <img SRC="assets/loader.gif" style="width:25%;height:auto;"> 
    </div>
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h3>Last Quarter Accuracy</h3>
      <img SRC="assets/loader.gif" style="width:25%;height:auto;"> 
    </div>
  </div>
</div>
<script>
	$('#jumboTron').load('jumboTron.html');
	$('#navi').load('navi.html');
	getMain();
</script>
</body>
</html>