<!DOCTYPE html>
<html lang="en" id="full">
<head>
  <title>Debug Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="myCss2.css">
  <link rel="stylesheet" href="bootstrap.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  	<script src="Chart.min.js"></script>
	<script src="utils.js"></script>
  <script src="myscripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>
<body>

<!-- TOP MENU -->
<div class="container" id="navi"></div>
<div class="jumbotron-side-image text-center" id="jumboTron"></div>
  
<div class="container" id="accuracyContainer">



	<div id="container" class="col-sm-12">
		<canvas id="canvas"></canvas>
	</div>

<!-- <div class="row" class"align-self-center" >
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h2>Overall Accuracy</h2>
	  <img SRC="assets/loader.gif" style="width:25%%;height:auto;"> 
    </div>
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h3>Last Week Accuracy</h3>
      <img SRC="assets/loader.gif" style="width:25%%;height:auto;"> 
    </div>
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h3>Last Quarter Accuracy</h3>
      <img SRC="assets/loader.gif" style="width:25%%;height:auto;"> 
    </div>
  </div>-->

<div id="theCards">
	<div class="card text-center">
	  <div class="card-header">
		Q1_2019
	  </div>
	  <div class="card-body">
		<div class="row" class"align-self-center" >
			<div class="col-sm-2 text-center">
			<h5 class="card-title">Accuracy</h5>
			<p class="card-text">75%</p>
			</div>
			<div class="col-sm-2 text-center">
			<h5 class="card-title">Numbers</h5>
			<p class="card-text" style="margin: 0;">Passed: 1000</p>
			<p class="card-text" style="margin: 0;">Failed: 200</p>
			</div>
			<div class="col-sm-4 text-center">
			<h5 class="card-title"></h5>
			<p class="card-text"></p>
			</div>
			<div class="col-sm-4 text-center">
			<h5 class="card-title">Top Techs:</h5>
			<p class="card-text" style="margin: 0;">asdlfkja</p>
			<p class="card-text" style="margin: 0;">asdlfkja</p>
			<p class="card-text" style="margin: 0;">asdlfkja</p>
			</div>
			</div>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	  </div>
	</div>
	<div class="card">
	  <div class="card-header">
		Featured
	  </div>
	  <div class="card-body">
		<h5 class="card-title">Special title treatment</h5>
		<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	  </div>
	</div>
</div>
</div>
<script>
	$('#jumboTron').load('jumboTron.html');
	$('#navi').load('navi.html');
	//getQuarterly();
		<!-- var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; -->
		var color = Chart.helpers.color;
		var barChartData = {
			labels: ['Q3_2018', 'Q4_2018', 'Q1_2019'], <!-- ['January', 'February', 'March', 'April', 'May', 'June', 'July'], --> 
			datasets: [{
				label: 'Accuracy',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: [70.85, 64.32, 59.79]
			}]
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Chart.js Bar Chart'
					}
				}
			});
		};
</script>
</body>
</html>