<!DOCTYPE html>
<html lang="en" id="full">
<head>
  <title>Quarterly Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="myCss2.css">
  <link rel="stylesheet" href="bootstrap.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  	<script src="Chart.min.js"></script>
	<script src="utils.js"></script>
  <script src="myscripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>
<body>

<!-- TOP MENU -->
<div class="container" id="navi"></div>
<div class="jumbotron-side-image text-center" id="jumboTron"></div>
  
<div class="container" id="accuracyContainer">



	<div id="container" class="col-sm-12">
		<canvas id="canvas"></canvas>
	</div>
<div id="theCards">
</div>
<!-- <div class="row" class"align-self-center" >
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h2>Overall Accuracy</h2>
	  <img SRC="assets/loader.gif" style="width:25%%;height:auto;"> 
    </div>
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h3>Last Week Accuracy</h3>
      <img SRC="assets/loader.gif" style="width:25%%;height:auto;"> 
    </div>
    <div class="col-sm-4 text-center border rounded" style="margin-left:10px;margin-right:10px;">
      <h3>Last Quarter Accuracy</h3>
      <img SRC="assets/loader.gif" style="width:25%%;height:auto;"> 
    </div>
  </div> -->
</div>
<script>
	$('#jumboTron').load('jumboTron.html');
	$('#navi').load('navi.html');
	getQuarterly();
		<!-- var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; -->
		<!-- var color = Chart.helpers.color; -->
		<!-- var barChartData = { -->
			<!-- labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],  -->
			<!-- datasets: [{ -->
				<!-- label: 'Dataset 1', -->
				<!-- backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(), -->
				<!-- borderColor: window.chartColors.blue, -->
				<!-- borderWidth: 1, -->
				<!-- data: [ -->
					<!-- randomScalingFactor(), -->
					<!-- randomScalingFactor(), -->
					<!-- randomScalingFactor(), -->
					<!-- randomScalingFactor(), -->
					<!-- randomScalingFactor(), -->
					<!-- randomScalingFactor(), -->
					<!-- randomScalingFactor() -->
				<!-- ] -->
			<!-- }] -->

		<!-- }; -->

		<!-- window.onload = function() { -->
			<!-- var ctx = document.getElementById('canvas').getContext('2d'); -->
			<!-- window.myBar = new Chart(ctx, { -->
				<!-- type: 'bar', -->
				<!-- data: barChartData, -->
				<!-- options: { -->
					<!-- responsive: true, -->
					<!-- legend: { -->
						<!-- position: 'top', -->
					<!-- }, -->
					<!-- title: { -->
						<!-- display: true, -->
						<!-- text: 'Chart.js Bar Chart' -->
					<!-- } -->
				<!-- } -->
			<!-- }); -->

		<!-- }; -->
</script>
</body>
</html>