<!DOCTYPE html>
<html lang="en" id="full">
<head>
  <title>Quarter X Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="myCss2.css">
  <link rel="stylesheet" href="bootstrap.css">
  <!-- <script>var myQuarter = Request.QueryString("quarter");</script> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  	<script src="Chart.min.js"></script>
	<script src="utils.js"></script>
  <script src="myscripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>
<body>

<!-- TOP MENU -->
<div class="container" id="navi"></div>
<div class="jumbotron-side-image text-center" id="jumboTron"></div>
  
<div class="container" id="accuracyContainer">
	<div id="container" class="col-sm-12">
		<canvas id="canvas"></canvas>
	</div>
	<div id="container" class="col-sm-12">
		<canvas id="canvas_prod"></canvas>
	</div>
	<div id="container_fixes" class="col-sm-12">
		<canvas id="canvas_fixes"></canvas>
	</div>
	<!-- <div id="container_fails" class="col-sm-12">
		<canvas id="canvas_fails"></canvas>
	</div> -->
	<div id="container_failstests" class="col-lg-12">
		<canvas id="canvas_failstests"></canvas>
	</div>
	
<div id="theCards">
</div>

</div>
<script>
	$('#jumboTron').load('jumboTron.html');
	$('#navi').load('navi.html');
	var urlParams = new URLSearchParams(window.location.search);
	var myQuarter = urlParams.get('quarter');
	getIndivQ(myQuarter);

</script>
</body>
</html>